// Запрашивать данные у пользователя необходимо с помощью prompt(), а выводить результат с помощью alert().
// Задания.
// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!». 

// let name=prompt('Введите имя пользователя: ');
// console.log(alert('Привет, ' + name));


// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
// const year=2025;
// let yearBirthday=prompt('Введите год рождения: ');
// let age=year-yearBirthday;
// console.log(alert('Пользователю: ' +age + ' лет'));

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата. 
// let h=prompt("Введите длину стороны квадрата: ");
// let p=4*h;
// console.log(alert('Периметр квадрата: ' + p));

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности. 

// let radius=prompt('Введите радиус окружности: ');
// const pi=3.14;
// let s=pi*radius*radius;
// console.log(alert('Площадь окружности: ' + s));


// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.
//  Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

// let distance=prompt('Введите расстояние в километрах: ');
// let time=prompt('введите количество часов: ');
// let speed=distance/time;
// console.log(alert('Скорость должна быть: ' + speed + ' км/ч'));

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе. 

// const kurs=0.86;
// let sum=prompt('Введите сумму в $: ');
// let euro=sum*kurs;
// console.log(alert('Сумма в евро: ' + euro + ' EUR'));


// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку. 

// let v=prompt('Введите объем памяти флешки в ГБ: ');
// let vFile=0.82;
// let count=v/vFile;
// console.log(alert('Количество файлов объемом 820 Мб: ' + Math.floor(count) + ' шт.')) ;

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. 
// Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется. 

// let sum=prompt('Введите сумму в рублях: ');
// let price=prompt('Введите цену шоколадки: ');
// let count=sum/price;
// console.log(alert('Количество шоколадок: ' + Math.floor(count)+ ' шт.'));
// let change=sum-price*Math.floor(count);
// console.log(alert('Сдача: ' + change + ' рублей'));


// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. 
// Для решения задачи вам понадобится оператор % (остаток от деления). 

// let number=prompt('Введите трехзначное число: ');

// if(number>=100&&number<=999) {
// let a=Math.floor(number/100);
// let num=Math.floor(number%100);
// let b=Math.floor(num/10);
// let c=Math.floor(num%10);

// let reversNumber=c*100+b*10+a*1;

// console.log(alert('Число наоборот: ' + reversNumber));
// } else {
//     console.log(alert('Число не трехзначное!!!'));
    
// }

// 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет.
//  В задании используйте логические операторы. В задании не надо использовать if или switch.

let number=prompt('Введите число: ');
console.log(alert(!(number%2)&& 'Число чётное'||'Число нечётное' ));





